{
  "name": "bookish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node app.js",
    "build": "npm run build-ts && npm run build-babel",
    "build-ts": "tsc",
    "build-babel": "babel ./built --out-dir dist/ --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcm2143/bookish-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcm2143/bookish-js/issues"
  },
  "homepage": "https://github.com/mcm2143/bookish-js#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/node": "^12.6.2",
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "knex": "^2.4.0",
    "morgan": "^1.9.1",
    "objection": "^1.6.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.10.1",
    "typeorm": "^0.2.18"
  }
}
