{
    "compilerOptions": {
        "outDir": "./built",
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "moduleResolution": "node"
    },
    "include": [
        "./src/**/*"
    ]
}